<html xmlns:serverindex="http://www.ibm.com/websphere/appserver/schemas/5.0/serverindex.xmi" xmlns:xmi="http://www.omg.org/XMI" xmlns:xalan="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<p align="center">Please find the cleansing errors reported below</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tbody>
<tr>
<td align="center" width="50%">TotalLocationCount</td><td align="center" width="50%">28</td>
</tr>
<tr>
<td align="center" width="50%">SuccessLocationCount</td><td align="center" width="50%">0</td>
</tr>
<tr>
<td align="center" width="50%">PBBIFailedLocationCount</td><td align="center" width="50%">0</td>
</tr>
<tr>
<td align="center" width="50%">FailedLocationCount</td><td align="center" width="50%">0</td>
</tr>
<tr>
<td align="center" width="50%">MDMDeDupeLocationCount</td><td align="center" width="50%">28</td>
</tr>
</tbody>
</table>
<h3>SuccessLocations</h3>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tbody></tbody>
</table>
<h3>MDMDeDupeLocations</h3>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<tr>
<th rowspan="2">8484462</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">720343281246799685</td><td align="center">577443281246798882</td><td align="center">458043280362356273</td><td align="center">255843281246799944
			</td><td align="center">PERFECT MATCH</td>
</tr>
<tr>
<th rowspan="2">8484463</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">734043281247022489</td><td align="center">581543281247021777</td><td align="center">458043280362356273</td><td align="center">929443281247022719
			</td><td align="center">PERFECT MATCH</td>
</tr>
<tr>
<th rowspan="2">8484465</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">225443281247461578</td><td align="center">174043281247460907</td><td align="center">458043280362356273</td><td align="center">511143281247461858
			</td><td align="center">PERFECT MATCH</td>
</tr>
<tr>
<th rowspan="2">8484464</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">122432812472296159</td><td align="center">404543281247228878</td><td align="center">458043280362356273</td><td align="center">393143281247230075
			</td><td align="center">PERFECT MATCH</td>
</tr>
<tr>
<th rowspan="2">8484466</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">127243281247715016</td><td align="center">854343281247714380</td><td align="center">458043280362356273</td><td align="center">575143281247715345
			</td><td align="center">PERFECT MATCH</td>
</tr>
<tr>
<th rowspan="2">8484467</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">484243281247994744</td><td align="center">843443281247994078</td><td align="center">458043280362356273</td><td align="center">519432812479950535
			</td><td align="center">PERFECT MATCH</td>
</tr>
<tr>
<th rowspan="2">8484468</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">303743281248219033</td><td align="center">813743281248218326</td><td align="center">458043280362356273</td><td align="center">446443281248219461
			</td><td align="center">PERFECT MATCH</td>
</tr>
<tr>
<th rowspan="2">8484469</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">678043281248419308</td><td align="center">415143281248418739</td><td align="center">458043280362356273</td><td align="center">364843281248419643
			</td><td align="center">PERFECT MATCH</td>
</tr>
<tr>
<th rowspan="2">8484470</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">847943281248630482</td><td align="center">453943281248629726</td><td align="center">458043280362356273</td><td align="center">927243281248630744
			</td><td align="center">PERFECT MATCH</td>
</tr>
<tr>
<th rowspan="2">8484471</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">302643281248133918</td><td align="center">662043281248133290</td><td align="center">458043280362356273</td><td align="center">881743281248134265
			</td><td align="center">PERFECT MATCH</td>
</tr>
<tr>
<th rowspan="2">8484473</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">366243281247685300</td><td align="center">634943281247684585</td><td align="center">458043280362356273</td><td align="center">918243281247685617
			</td><td align="center">PERFECT MATCH</td>
</tr>
<tr>
<th rowspan="2">8484475</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">257443281247218656</td><td align="center">241743281247217828</td><td align="center">458043280362356273</td><td align="center">292343281247218944
			</td><td align="center">PERFECT MATCH</td>
</tr>
<tr>
<th rowspan="2">8484476</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">747343281246976684</td><td align="center">338943281246975930</td><td align="center">458043280362356273</td><td align="center">896343281246976983
			</td><td align="center">PERFECT MATCH</td>
</tr>
<tr>
<th rowspan="2">8484480</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">923432812485446313</td><td align="center">472432812485438866</td><td align="center">458043280362356273</td><td align="center">495543281248545160
			</td><td align="center">PERFECT MATCH</td>
</tr>
<tr>
<th rowspan="2">8484474</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">171643281247446723</td><td align="center">762443281247445937</td><td align="center">458043280362356273</td><td align="center">270243281247447096
			</td><td align="center">PERFECT MATCH</td>
</tr>
<tr>
<th rowspan="2">8484477</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">628143281246742703</td><td align="center">386643281246742076</td><td align="center">458043280362356273</td><td align="center">743443281246743029
			</td><td align="center">PERFECT MATCH</td>
</tr>
<tr>
<th rowspan="2">8484479</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">610243281248759969</td><td align="center">335443281248758197</td><td align="center">458043280362356273</td><td align="center">977143281248760444
			</td><td align="center">PERFECT MATCH</td>
</tr>
<tr>
<th rowspan="2">8484481</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">517743281248304284</td><td align="center">318743281248303590</td><td align="center">458043280362356273</td><td align="center">859443281248304541
			</td><td align="center">PERFECT MATCH</td>
</tr>
<tr>
<th rowspan="2">8484482</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">631643281248061153</td><td align="center">199443281248060342</td><td align="center">458043280362356273</td><td align="center">969043281248061411
			</td><td align="center">PERFECT MATCH</td>
</tr>
<tr>
<th rowspan="2">8484484</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">923432812474586138</td><td align="center">863543281247457806</td><td align="center">458043280362356273</td><td align="center">684143281247458853
			</td><td align="center">PERFECT MATCH</td>
</tr>
<tr>
<th rowspan="2">8484486</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">397343281246968995</td><td align="center">858343281246968186</td><td align="center">458043280362356273</td><td align="center">525543281246969281
			</td><td align="center">PERFECT MATCH</td>
</tr>
<tr>
<th rowspan="2">8484485</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">668743281247226542</td><td align="center">445143281247225595</td><td align="center">458043280362356273</td><td align="center">184043281247226834
			</td><td align="center">PERFECT MATCH</td>
</tr>
<tr>
<th rowspan="2">8484487</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">189943281246735247</td><td align="center">737243281246734545</td><td align="center">458043280362356273</td><td align="center">189343281246735526
			</td><td align="center">PERFECT MATCH</td>
</tr>
<tr>
<th rowspan="2">8484488</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">237743261958600508</td><td align="center">802543261958599909</td><td align="center">612743261940897159</td><td align="center">119943261958600809
			</td><td align="center">LOW PROBABLE MATCH</td>
</tr>
<tr>
<th rowspan="2">8484483</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">917643261989087226</td><td align="center">194843261989086648</td><td align="center">612743261940897159</td><td align="center">516043261989087437
			</td><td align="center">LOW PROBABLE MATCH</td>
</tr>
<tr>
<th rowspan="2">8484478</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">530943262024817100</td><td align="center">385743262024816488</td><td align="center">612743261940897159</td><td align="center">353143262024817448
			</td><td align="center">LOW PROBABLE MATCH</td>
</tr>
<tr>
<th rowspan="2">8484472</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">381432619905904520</td><td align="center">209743261990589643</td><td align="center">612743261940897159</td><td align="center">276343261990590824
			</td><td align="center">LOW PROBABLE MATCH</td>
</tr>
<tr>
<th rowspan="3">8484489</th><td align="center">MDMHoldingId</td><td align="center">MDMAddressId</td><td align="center">MDMContractId</td><td align="center">MDMContractComponentId</td><td align="center">MDMMatchScore</td>
</tr>
<tr>
<td align="center">136643262004124169</td><td align="center">624643262004123465</td><td align="center">612743261940897159</td><td align="center">816243262004124440
			</td><td align="center">LOW PROBABLE MATCH</td>
</tr>
<tr>
<td align="center">709743261999335945</td><td align="center">885743261999335374</td><td align="center">612743261940897159</td><td align="center">215143261999336329
			</td><td align="center">LOW PROBABLE MATCH</td>
</tr>
</table>
<h3>PBBILocations</h3>
<table width="100%" cellspacing="0" cellpadding="3" border="1">
<thead>
<tr>
<td align="center">LocationId</td><td align="center">PBBICustomError</td>
</tr>
</thead>
<tbody></tbody>
</table>
</body>
</html>
