Flood Zone within Property Line=FloodZoneWithinPropLine
Flood Zone 1000 ft. from Property Line=FloodZn1000FtFromPropLn
Surge Exposure=SurgeXpsr
Hailstorm Exposure=HailstormXpsr
Snow Load Exposure=SnowLodXpsr
Other CAT Exposure=OthCatXpsr
Overall HE Rating=OvrlHeRtg
Location Risk Rating Score Fire=LocRskRtgFire
Location Risk Rating Score CAT=LocRskRtgCat
Location Risk Rating Score Composite=LocRskRtgCompst
Surge Total LE=SurgeTtlLe
Flood Total LE 100 year=FloodTtlLe100Yr
Flood Total LE 500 year=FloodTtlLe500Yr
Flood Total LE Immediately Adjacent=
100 Year Wind LE=WndTtlLe100Yr
500 Year Wind LE=WndTtlLe500Yr
EQ LE=EqLe
Wind Zone=WindZone
EQ Zone=EQZone
Flood Zone=FloodZone
Flood Total MFL=FloodTtlMfl
Wind NLE=WndTtlNle
Total MFL=TtlMfl
Total EML=TtlEml
Total PML=TtlPml
Total MAS=TtlMas
Total NLE=TtlNle
B/M Object Highest MFL=BmObjHgstMfl
B/M Object Highest PML=BmObjHgstPml
B/M Object Highest NLE=BmObjHgstNle
Engineering Override Hazard Grade=EngnrgOvrrdHzrdGrd
% Automatic Sprinklers Adequate=AdqtAutmtcSprnklrsPct
% Automatic Sprinklers Needed=NeededAutmtcSprnklrsPct
% Automatic Sprinklers=AutmtcSprnklrsPct
Predominant Construction Class=PredominantConstrnCls
Predominant Protection Class=PredominantPrtctnCls
Explosion Risk Adequately Engineered?=XplosnRskAdqtlyEngnred
Field/Desktop Assessed?=FldDesktpAsesd

