# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.FileHandler
.useParentHandlers = false
.level = SEVERE
local.level = SEVERE
dev.level = SEVERE
qa.level = SEVERE
model.level = SEVERE
prod.level = SEVERE


# Console Logging
java.util.logging.ConsoleHandler.level = INFO
# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level.dev = SEVERE
java.util.logging.FileHandler.level.qa = SEVERE
java.util.logging.FileHandler.level.model = SEVERE
java.util.logging.FileHandler.level.prod = SEVERE
java.util.logging.FileHandler.level.local = SEVERE
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.pattern.esb.dev = /opt/logs/wps70/commsvcesb/dev/ges/GESESBLoggerULV6_%g.log
java.util.logging.FileHandler.pattern.esb.qa = /opt/logs/wps70/commsvcesb/qa/ges/GESESBLoggerULV6_%g.log
java.util.logging.FileHandler.pattern.esb.model = /opt/logs/wps70/commsvcesb/model/ges/GESESBLoggerULV6_%g.log
java.util.logging.FileHandler.pattern.esb.prod = /opt/logs/wps70/commsvcesb/prod/ges/GESESBLoggerULV6_%g.log
java.util.logging.FileHandler.pattern.wps.dev =  /opt/logs/wps70/ges/GESBPMLoggerUL_V36_%g.log
java.util.logging.FileHandler.pattern.wps.qa =  /opt/logs/wps70/ges/GESBPMLoggerUL_V36_%g.log
java.util.logging.FileHandler.pattern.wps.model =  /opt/logs/wps7064/ges/GESBPMLoggerUL_V36_%g.log
java.util.logging.FileHandler.pattern.wps.prod =  /opt/logs/wps7064/ges/GESBPMLoggerUL_V36_%g.log
java.util.logging.FileHandler.pattern.local= C:\\logs\\ges36IntegrationSvcs_%g.log
java.util.logging.FileHandler.pattern.local.local= C:\\logs\\ges36IntegrationSvcsViaApp_%g.log
java.util.logging.FileHandler.limit = 20000000
java.util.logging.FileHandler.count = 5



# Set the default formatter for new FileHandler instances
java.util.logging.FileHandler.formatter = com.us.chartisinsurance.ges.logger.GESServicesFormatter

# Custom Loggers
custom.loggers.init = PBBI,MDM,EPR,CONFIG,EMAIL,CLEANSING,MONITOR,DBUPDATE,GESLoggerV36,MATCHCONFIG,SUSPECTS

esb.loc.dev = /opt/logs/wps70/commsvcesb/dev/ges/
esb.loc.qa = /opt/logs/wps70/commsvcesb/qa/ges/
esb.loc.model = /opt/logs/wps70/commsvcesb/model/ges/
esb.loc.prod = /opt/logs/wps70/commsvcesb/prod/ges/
wps.loc.dev = /opt/logs/wps70/ges/
wps.loc.qa = /opt/logs/wps70/ges/
wps.loc.model = /opt/logs/wps7064/ges/
wps.loc.prod = /opt/logs/wps7064/ges/
loc = C:\\logs\\
local.loc.local = C:\\logs\\



