WindZone=Wind Zone
FloodZone=Flood Zone
EQZone=EQ Zone
FloodZoneWithinPropLine=Flood Zone within Property Line
FloodZn1000FtFromPropLn=Flood Zone 1000 ft. from Property Line
SurgeXpsr=Surge Exposure
HailstormXpsr=Hailstorm Exposure
SnowLodXpsr=Snow Load Exposure
OthCatXpsr=Other CAT Exposure
EngnrgOvrrdHzrdGrd=Engineering Override Hazard Grade
OvrlHeRtg=Overall HE Rating
LocRskRtgFire=Location Risk Rating Score Fire  
LocRskRtgCat=Location Risk Rating Score CAT
LocRskRtgCompst=Location Risk Rating Score Composite 
TtlOcpdBldgAr=
TtlOcpdBldgArUnt=
TtlOcpdStories=
AdqtAutmtcSprnklrsPct=% Automatic Sprinklers Adequate  
NeededAutmtcSprnklrsPct=% Automatic Sprinklers Needed
AutmtcSprnklrsPct=% Automatic Sprinklers
PredominantConstrnCls=Predominant Construction Class
PredominantPrtctnCls=Predominant Protection Class
PredominantConstrnScheme=
SurgeTtlLe=Surge Total LE
FloodTtlLe100Yr=Flood Total LE 100 year
FloodTtlLe500Yr=Flood Total LE 500 year
FloodTtlLe=Flood Total LE Immediately Adjacent
FloodTtlMfl=Flood Total MFL 
WndTtlLe100Yr=100 Year Wind LE
WndTtlLe500Yr=500 Year Wind LE
WndTtlNle=Wind NLE
EqLe=EQ LE
TtlMfl=Total MFL
TtlEml=Total EML
TtlPml=Total PML
TtlMas=Total MAS
TtlNle=Total NLE
TtlLe=
TtlObjLos=
LocCls=
FireIndx=Fire Index
XplosnIndx=Explosion Index
XplosnRskAdqtlyEngnred=Explosion Risk Adequately Engineered?
FldDesktpAsesd=Field/Desktop Assessed?
BmObjHgstMfl=B/M Object Highest MFL
BmObjHgstNle=B/M Object Highest NLE
BmObjHgstPml=B/M Object Highest PML
EngnrgSrc=
EngineeringBldgVal=
EngineeringMachryVal=
EngnrgCntntVal=
EngnrgTmElmntVal=
EngnrgTpdVal=
EngnrgLat=
EngnrgLong=
EngnrgPrecisionCd=
Addr2=
AsesmtCrncy=
GraspTmElmntVal=
GraspTpdVal=
SicGrp=
SicSubGrpCd=
SiteId=
Tiltupret=












