NIC	 =	Nicaragua
GUY	 =	Guyana
BRA	 =	Brazil
KIR	 =	Kiribati
FJI	 =	Fiji
SMR	 =	San Marino
IMN	 =	Isle Of Man
ISL	 =	Iceland
FRO	 =	Faroe Islands
BLR	 =	Belarus
DOM	 =	Dominican Republic
XNN	 =	Bonaire
BRB	 =	Barbados
TWN	 =	Taiwan
SYR	 =	Syria
SGP	 =	Singapore
SAU	 =	Saudi Arabia
RUS	 =	Russia
KGZ	 =	Kyrgyzstan
AFG	 =	Afghanistan
TUN	 =	Tunisia
ZAF	 =	South Africa
SEN	 =	Senegal
CIV	 =	Ivory Coast
URY	 =	Uruguay
PER	 =	Peru
VUT	 =	Vanuatu
GUM	 =	Guam
FSM	 =	Federated States Of Micronesia
MEX	 =	Mexico
SWE	 =	Sweden
NOR	 =	Norway
MCO	 =	Monaco
AUT	 =	Austria
UZB	 =	Uzbekistan
PAK	 =	Pakistan
MMR	 =	Myanmar
KAZ	 =	Kazakhstan
TGO	 =	Togo
SWZ	 =	Swaziland
STP	 =	Sao Tome and Principe
MAR	 =	Morocco
MRT	 =	Mauritania
MDG	 =	Madagascar
LBY	 =	Libya
LBR	 =	Liberia
GAB	 =	Gabon
BFA	 =	Burkina Faso
AGO	 =	Angola
VIR	 =	Virgin Islands (Us)
ZMB	 =	Zambia
SOM	 =	Somalia
GMB	 =	Gambia
CAF	 =	Central African Republic
CYP	 =	Cyprus
DJI	 =	Djibouti
CMR	 =	Cameroon
BDI	 =	Burundi
XOO	 =	Kosovo
ARM	 =	Armenia
AND	 =	Andorra
GLP	 =	Guadeloupe
CYM	 =	Cayman Islands
BHS	 =	Bahamas
AIA	 =	Anguilla
IDN	 =	Indonesia
HKG	 =	Hong Kong
CHN	 =	China
KHM	 =	Cambodia
BRN	 =	Brunei
EGY	 =	Egypt
CPV	 =	Cape Verde
XKK	 =	Saint Eustatius
KOR	 =	Korea, Republic Of
PAN	 =	Panama
FLK	 =	Falkland Islands (Malvinas)
ECU	 =	Ecuador
MHL	 =	Marshall Islands
PYF	 =	French Polynesia
ASM	 =	American Samoa
CAN	 =	Canada
REU	 =	Reunion
POL	 =	Poland
NLD	 =	Netherlands
LVA	 =	Latvia
EST	 =	Estonia
CZE	 =	Czech Republic
HTI	 =	Haiti
DMA	 =	Dominica
BMU	 =	Bermuda
MNG	 =	Mongolia
LBN	 =	Lebanon
ZWE	 =	Zimbabwe
NAM	 =	Namibia
KEN	 =	Kenya
GNB	 =	Guinea-Bissau
VEN	 =	Venezuela
HND	 =	Honduras
CRI	 =	Costa Rica
NRU	 =	Nauru
USA	 =	United States
ESP	 =	Spain
SVK	 =	Slovakia
MDA	 =	Moldova
LIE	 =	Liechtenstein
JEY	 =	Jersey
FRA	 =	France
AZE	 =	Azerbaijan
GTM	 =	Guatemala
NIU	 =	Niue
VAT	 =	Vatican City
PRT	 =	Portugal
MKD	 =	Macedonia
ITA	 =	Italy
GGY	 =	Guernsey
GRL	 =	Greenland
LCA	 =	Saint Lucia
PSE	 =	West Bank
ARE	 =	United Arab Emirates
OMN	 =	Oman
MOZ	 =	Mozambique
MLI	 =	Mali
COG	 =	Congo
NPL	 =	Nepal
SUR	 =	Suriname
WLF	 =	Wallis and Futuna
PNG	 =	Papua New Guinea
NFK	 =	Norfolk Island
GBR	 =	United Kingdom
ROU	 =	Romania
IRL	 =	Ireland
HUN	 =	Hungary
GRC	 =	Greece
FIN	 =	Finland
DNK	 =	Denmark
ALB	 =	Albania
VCT	 =	Saint Vincent and the Grenadines
CUB	 =	Cuba
VGB	 =	British Virgin Islands
ATG	 =	Antigua and Barbuda
VNM	 =	Vietnam
QAT	 =	Qatar
JPN	 =	Japan
BTN	 =	Bhutan
BGD	 =	Bangladesh
UGA	 =	Uganda
SDN	 =	Sudan
MUS	 =	Mauritius
GIN	 =	Guinea
PRK	 =	Korea, Democratic People'S Republic Of
GUF	 =	French Guyana
SLV	 =	El Salvador
COL	 =	Colombia
BOL	 =	Bolivia
BLZ	 =	Belize
SLB	 =	Solomon Islands
NZL	 =	New Zealand
NCL	 =	New Caledonia
MLT	 =	Malta
DEU	 =	Germany
BGR	 =	Bulgaria
TTO	 =	Trinidad and Tobago
MAF	 =	Saint Martin
BLM	 =	Saint Barthelemy
XMM	 =	Curacao
LKA	 =	Sri Lanka
ISR	 =	Israel
IRQ	 =	Iraq
BHR	 =	Bahrain
ESH	 =	Western Sahara
SLE	 =	Sierra Leone
RWA	 =	Rwanda
NER	 =	Niger
MWI	 =	Malawi
LSO	 =	Lesotho
GHA	 =	Ghana
SRB	 =	Serbia
PRY	 =	Paraguay
ARG	 =	Argentina
PLW	 =	Palau
MNP	 =	Northern Mariana Islands
AUS	 =	Australia
TUR	 =	Turkey
CHE	 =	Switzerland
SVN	 =	Slovenia
MNE	 =	Montenegro
GEO	 =	Georgia
BIH	 =	Bosnia and Herzegovina
MTQ	 =	Martinique
JAM	 =	Jamaica
YEM	 =	Yemen
TJK	 =	Tajikistan
MDV	 =	Maldives
LAO	 =	Laos
JOR	 =	Jordan
IND	 =	India
MYT	 =	Mayotte
ETH	 =	Ethiopia
ERI	 =	Eritrea
GNQ	 =	Equatorial Guinea
TCD	 =	Chad
BWA	 =	Botswana
BEN	 =	Benin
KNA	 =	Saint Kitts and Nevis
W1 	 =	Offshore Us Gulf Of Mexico
W3 	 =	Offshore Northern Europe
TON	 =	Tonga
TKL	 =	Tokelau
WSM	 =	Samoa
GIB	 =	Gibraltar
BEL	 =	Belgium
XJJ	 =	Sint Maarten (Dutch Part)
XLL	 =	Saba
PRI	 =	Puerto Rico
GRD	 =	Grenada
ABW	 =	Aruba
TKM	 =	Turkmenistan
THA	 =	Thailand
KWT	 =	Kuwait
SYC	 =	Seychelles
CHL	 =	Chile
TUV	 =	Tuvalu
PCN	 =	Pitcairn Islands
COK	 =	Cook Islands
UKR	 =	Ukraine
LUX	 =	Luxembourg
LTU	 =	Lithuania
TCA	 =	Turks and Caicos Islands
MSR	 =	Montserrat
PHL	 =	Philippines
MYS	 =	Malaysia
IRN	 =	Iran
TZA	 =	Tanzania
SHN	 =	Saint Helena and Dependencies
NGA	 =	Nigeria
COD	 =	Democratic Republic Of Congo
COM	 =	Comoros
DZA	 =	Algeria
HRV	 =	Croatia
MAF	 =	Saint Martin (French Part)
SPM	 =	Saint Pierre and Miquelon
