<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Scrubbing Failure Report</title>
</head>
<body>
<p>Cleansing Failed for Sov version : ${SOV_VERSION} , SOV Id :
${SOV_ID}
<p>
<p>Total Locations Sent : ${TOTAL_COUNT} </p>
<p>Success Count :${SUCCESS_COUNT}</p>
<p>MDMDeDupe Count : ${DEDUPE_COUNT}</p>
<p>PBBI Failed Count : ${PBBI_COUNT}</p>
<p>Failed Count : ${FAILED_COUNT}</p>

</body>
</html>