<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>GESSupportUtils</display-name>
	<servlet>
		<description>
		</description>
		<display-name>GESConfigLoader</display-name>
		<servlet-name>GESConfigLoader</servlet-name>
		<servlet-class>com.aig.ges.config.loader.servlet.GESConfigLoader</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>
	<servlet>
		<description>
			Used to Inspect Service and Provide WSDL contents to Consumers
		</description>
		<display-name>DiscoverService</display-name>
		<servlet-name>DiscoverService</servlet-name>
		<servlet-class>com.aig.us.service.meta.info.inspector.DiscoverService</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>
	

	<servlet-mapping>
		<servlet-name>GESConfigLoader</servlet-name>
		<url-pattern>
			/GESConfigLoader</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DiscoverService</servlet-name>
		<url-pattern>
			/DiscoverService</url-pattern>
	</servlet-mapping>
	

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>