<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>GESAppSupport</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<description />
	<servlet>
		<description>GESSupportUtils</description>
		<display-name>GESSupportUtils</display-name>
		<servlet-name>GESSupportUtils</servlet-name>
		<servlet-class>com.aig.ges.support.apps.GESSupportUtils</servlet-class>

	</servlet>
	<servlet-mapping>
		<servlet-name>GESSupportUtils</servlet-name>
		<url-pattern>/GESSupportUtils/putMessage</url-pattern>
		<url-pattern>/GESSupportUtils/browseMessage</url-pattern>
		<url-pattern>/GESSupportUtils/readMessage</url-pattern>
		<url-pattern>/GESSupportUtils/setLogLevel</url-pattern>
		<url-pattern>/GESSupportUtils/updateEndpoint</url-pattern>
		<url-pattern>/GESSupportUtils/updateCacheValues</url-pattern>
		<url-pattern>/GESSupportUtils/RetrieveCacheValues</url-pattern>
		<url-pattern>/GESSupportUtils/UpdateConfigValues</url-pattern>
		<url-pattern>/GESSupportUtils/CleanLogs</url-pattern>
		<url-pattern>/GESSupportUtils/runQuery</url-pattern>
		<url-pattern>/GESSupportUtils/deleteLogs</url-pattern>
		<url-pattern>/GESSupportUtils/updateQueryAccess</url-pattern>
		<url-pattern>/GESSupportUtils/loadCache</url-pattern>
		<url-pattern>/GESSupportUtils/deleteAllLogs</url-pattern>
		<url-pattern>/GESSupportUtils/archiveLogs</url-pattern>
		<url-pattern>/GESSupportUtils/runTasks</url-pattern>
	</servlet-mapping>

</web-app>