<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body fpstyle="1" ocsi="0">
<div
	style="direction: ltr; font-family: Tahoma; color: #000000; font-size: 10pt;">
<div>Team,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

<div>The following issues have been reported by Host : &nbsp;<font color="blue"> $HOST</font>
<br>
<br>
<b>Error Message : <font color="red"></font></b><font color="black">$ERROR_MESSAGE</font><br>
<b><br>
Error Desc</b> : $ERROR_DESC<br>
<b><br>Error Category : </b> $ERROR_CAT
</div>
<div><span style="background-color: rgb(255, 255, 0);"></span></div>
<div><br>
<br>
</div>





<div>Regards, <br>
GES WBI Team . <br>
</div>
<div><br>
<br>
</div>
<div><font face="Tahoma,verdana,arial,helvetica,sans-serif"
	size="1" color="black"><span
	style="font-size: 13px; background-color: white;">Please do not
reply back to this mail. This is sent from an unattended mail box.
Please mark all your queries <br>
/ responses to <a href="mailto:AigGes_IbmEsbteam@mindtree.com">AigGes_IbmEsbteam@mindtree.com</a>
or reach out to them at 09632692831 (P), 09740735678(S) / 080-670-67454.
<br>
</span></font><br>
</div>
</body>
</html>